# TripLink

./: .gitignore  README.md  pom.xml
php-sdk/: .buildpath  .gitignore  .project  README.md  composer.json
php-sdk/src/: build.php
php-sdk/src/v1/client/: CardOperation.php
php-sdk/src/v1/client/operate/: CloseCardRequest.php  CloseCardResponse.php  CreateCardRequest.php  OperateRequest.php  UpdateCardInfo.php  UpdateCardRequest.php  UpdateCardResponse.php
php-sdk/src/v1/client/query/: MerchantInfo.php  QueryAuthTransInfoRequest.php  QueryAuthTransInfoResponse.php  QueryCardInfoResponse.php  QueryCloseResultResponse.php  QueryCreateResultRequest.php  QueryInfoRequest.php  QueryMerchantInfoRequest.php  QueryMerchantInfoResponse.php  QueryOperateRequest.php  QueryTransInfoRequest.php  QueryUpdateResultResponse.php
php-sdk/src/v1/exception/: CusException.php
php-sdk/src/v1/utils/: CURLUtils.php  DesUtils.php  RequestUtils.php  ResponseUtils.php  SignUtils.php
php-sdk/src/v2/agent/: TripLinkAgent.php
php-sdk/src/v2/agent/support/: SimpleTripLinkAgent.php
php-sdk/src/v2/client/: HttpClient.php  HttpResponse.php
php-sdk/src/v2/client/support/: GuzzleHttpClient.php  SimpleHttpResponse.php
php-sdk/src/v2/config/: Customer.php
php-sdk/src/v2/exception/: TripLinkException.php
php-sdk/src/v2/model/: BaseRequest.php  BaseResponse.php
php-sdk/src/v2/model/core/: Account.php  Authorization.php  AuthorizationByPage.php  CloseCardRequest.php  CloseCardResponse.php  CreateCardRequest.php  CreateCardResponse.php  FxCreateRequest.php  (+27 more)
php-sdk/src/v2/util/: CipherUtils.php
php-sdk/test/: AuthQueryTest.php  CardCloseTest.php  CardQueryTest.php  CardUpdateTest.php  Create.php  CreateTest.php  DeleteTest.php  MerchantInfoQueryTest.php  SettlementQueryTest.php  Test.php  UpdateTest.php
php-sdk/test/v1/: AuthQueryTest.php  CardCloseTest.php  CardQueryTest.php  CardUpdateTest.php  CreateTest.php  CreateTest2.php  DeleteTest.php  MerchantInfoQueryTest.php  SettlementQueryTest.php  UpdateTest.php
php-sdk/test/v2/util/: CipherUtilsTest.php
vcc-sdk-java/: README.md  pom.xml
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/api/: TripLinkApiImpl.java
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/api/V1/: TripLinkApi.java  TripLinkApiImpl.java
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/api/V2/: TripLinkApiImplV2.java  TripLinkApiV2.java
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/bean/: CardInfo.java  ChannelInfo.java  MerchantInfo.java  OperateRequest.java  QInfoRequest.java  QInfoResponse.java  QOperateResultRequest.java  QTransInfoResponse.java  QueryAuthTransInfoRequest.java  QueryAuthTransInfoResponse.java  QueryCardInfo.java  QueryCreateResultRequest.java  QueryMerchantInfoResponse.java  QuerySettlemetTransInfoResponse.java  RiskVerifyInfo.java  SettlementInfo.java  SettlementInfoResp.java  TransMerchantInfo.java
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/bean/V1/: AuthInfo.java  AuthTransactionByPage.java  AuthTransactionDetailByPage.java  CardInfo.java  ChannelInfo.java  CloseResponse.java  CreateCardInfo.java  CreateResponse.java  MerchantInfo.java  OperateResponse.java  QInfoRequest.java  QInfoResponse.java  QOperateResultRequest.java  QTransInfoRequest.java  QTransInfoResponse.java  QueryAccountInfoResponse.java  QueryAuthTransInfoByPageRequest.java  QueryAuthTransInfoByPageResponse.java  QueryAuthTransInfoRequest.java  QueryAuthTransInfoResponse.java  QueryCardInfo.java  QueryCloseResultRequest.java  QueryCloseResultResponse.java  QueryCreateResultResponse.java  QuerySettlemetTransInfoByPageRequest.java  QuerySettlemetTransInfoByPageResponse.java  QuerySettlemetTransInfoRequest.java  QueryUpdateResultRequest.java  QueryUpdateResultResponse.java  RestoreRequest.java  RestoreResponse.java  RiskVerifyInfo.java  SettlementInfo.java  SettlementTransactionByPage.java  SettlementTransactionDetailByPage.java  SuspendRequest.java  SuspendResponse.java  UnSuspendResponse.java  UpdateCardInfo.java  UpdateResponse.java  (+2 more)
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/bean/V2/: AuthTransactionDataDTO.java  AuthTransactionResponseEntity.java  CardCancelRequest.java  CardCreateRequest.java  CardCreateResponse.java  CardDetailQueryRequest.java  CardDetailQueryResponse.java  CardInfoNotifyRequest.java  CardInfoNotifyResponse.java  CardRechargeResponse.java  CardRestoreRequest.java  CardRestoreResponse.java  CardSuspendRequest.java  CardSuspendResponse.java  CardUnsuspendRequest.java  CardUpdateRequest.java  CardUpdateResponse.java  CardWithdrawRequest.java  CardWithdrawResponse.java  ChargebackQueryRequest.java  ChargebackQueryResponse.java  ChargebackRequest.java  ChargebackResponse.java  FxCreateRequest.java  FxCreateResponse.java  FxQueryRequest.java  FxQueryResponse.java  PayoutCreateRequest.java  PayoutCreateResponse.java  PayoutQueryRequest.java  PayoutQueryResponse.java  QueryAuthTransactionByPageRequest.java  QueryAuthTransactionByPageResponse.java  QueryAuthTransactionRequest.java  QueryAuthTransactionResponse.java  QueryAuthTranscationResponse.java  QueryCreditAmountDetailEntity.java  QueryCustomerCreditAmountRequest.java  QueryCustomerCreditAmountResponse.java  QuerySettlementTransactionByPageRequest.java  (+9 more)
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/biz/: TripLinkBiz.java
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/biz/V1/: TripLinkBiz.java  TripLinkBizImpl.java
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/biz/V2/: TripLinkBizImplV2.java  TripLinkBizV2.java
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/exception/: BusinessException.java
vcc-sdk-java/src/main/java/com/ctrip/ccard/creditcard/vcc/util/: BeanConvertUtil.java  CipherUtils.java  DesUtil.java  HttpClient.java  RsaUtil.java  TripLinkHttpClient.java  TripLinkHttpProxyClient.java
vcc-sdk-java/src/test/java/com/ctrip/ccard/creditcard/vcc/api/: TripLinkApiTest.java  TriplinkApiV2Test.java
vcc-sdk-java/src/test/java/com/ctrip/ccard/creditcard/vcc/util/: CipherUtilsTest.java
(+102 files in other folders)
